; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tea Party"
config/description="Murder at Teatime: find the secret poisoner before they poison everyone."
config/version="1.2.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/icons/icon_256.png"
config/windows_native_icon="res://assets/icons/icon.ico"
boot_splash/bg_color=Color(0.1647, 0.0863, 0.251, 1)
boot_splash/image="res://assets/splash/key_art.png"
boot_splash/stretch_mode=4
boot_splash/use_filter=true

[audio]

driver/enable_input=true

[autoload]

Keys="*res://autoload/keys.gd"
Sfx="*res://autoload/sfx.gd"
Profile="*res://autoload/profile.gd"
Steamworks="*res://autoload/steamworks.gd"
Net="*res://autoload/net.gd"
Session="*res://autoload/session.gd"
Voice="*res://autoload/voice.gd"

[debug]

gdscript/warnings/unused_signal=0
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/mode=3
window/energy_saving/keep_screen_on=true
window/vsync/vsync_mode=1

[rendering]

anti_aliasing/quality/msaa_3d=2
